# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.

n = int(input("Введите целое число "))
k = 1
print(f"набор произведений чисел от 1 до {n} будет такой :")
for i in range(1, n+1):

    i *= k
    k = i
    print(k,end = " ")
