# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
real_num = input("Введите вещественное число:   ")
sum = 0

for i in real_num:

    if i == "e":
        break
    if i in ("0123456789"):
        sum += int(i)
print("сумма цифр вещественного числа равна ",sum)