# Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму
n = int(input("Введите целое число :  "))
dict_1 = {}
sum = 0
for i in range(1,n+1):
    dict_1[i] = round((1 + 1/i)**i,2)
    sum += dict_1[i]
print(f"сумма элементов заполненного словаря {dict_1} равна  {round(sum,2)}")